{
  "name": "isogram_finder",
  "version": "1.0.0",
  "description": "",
  "main": "isogram_finder.js",
  "scripts": {
    "test": "mocha isogram_finder_spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
